<!doctype html>
<html>



<head>
<title> 오버워치 - 맥크리 </title>
<meta charset='utf-8'>
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h2 {
      font-size:45px;
      text-align:center;
      border-bottom:2px solid black;
      margin:0;
    }
    #layer {
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #second {
     display:grid;
     padding-left:25px;
    }
    ul{
      border-right:2px solid black;
      margin:0;
      padding:15px;
    }
    @media(max-width:800px){
      #layer {
        display: block;
      }
      ul{
        border-right:none;
      }
      h2 {
        border-bottom:none;
      }
      iframe {
        width="500px" height="630" src="https://www.youtube.com/embed/oJ09xdxzIJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-714NJVRREP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-714NJVRREP');
</script>
</head>

<body>
<h1><a href="index.html">오버워치</a></h1>
<h2><a href="1.html">맥크리</a></h2>
<ul>
  <li><a  href="맥크리.html" target="_blank">맥크리</a></li>
  <li><a  href="위도우메이커.html" target="_blank">위도우메이커</a></li>
  <li><a  href="한조.html" target="_blank">한조</a></li>
</ul>
<h1>맥크리의 정석</h1>
<h2><a href="https://namu.wiki/w/%EB%A7%A5%ED%81%AC%EB%A6%AC" target="_blank" title="나무위키 - 맥크리">맥크리</a></h2><img src="맥크리.jpg" width=200>

<p><strong><u>맥크리</u></strong>피스키퍼 리볼버로 무장한 무법자 제시 맥크리는 자신만의 방식으로 정의를 실현한다.</p>
<strong><p style="margin-top:100px;"> 거의 모든 상황에서 무난하게 범용적으로 활용될 수 있다. </p></strong>
</body>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://experiment1-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
