<!doctype html>
<html>



<head>
<title> 오버워치 - 위도우메이커 </title>
<meta charset='utf-8'>
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:2px solid black;
      margin:0;
    }
    #layer {
      display:grid;
      grid-template-columns: 200px 1fr;
    }
    #second {
     display:grid;
     padding-left:25px;
    }
    ul{
      border-right:2px solid black;
      margin:0;
      padding:15px;
    }
    @media(max-width:800px){
      #layer {
        display: block;
      }
      ul{
        border-right:none;
      }
      h2 {
        border-bottom:none;
      }
      iframe {
        width="500px" height="630" src="https://www.youtube.com/embed/oJ09xdxzIJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-714NJVRREP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-714NJVRREP');
</script>
</head>

<body>
<h1><a href="index.html">오버워치</a></h1>
<h2><a href="1.html">위도우메이커</a></h2>
<ul>
  <li><a  href="맥크리.html" target="_blank">맥크리</a></li>
  <li><a  href="위도우메이커.html" target="_blank">위도우메이커</a></li>
  <li><a  href="한조.html" target="_blank">한조</a></li>
</ul>
<h1>위도우메이커의 정석</h1>
<h2><a href="https://namu.wiki/w/%EC%9C%84%EB%8F%84%EC%9A%B0%EB%A9%94%EC%9D%B4%EC%BB%A4" target="_blank" title="나무위키 - 위도우메이커">위도우메이커</a></h2><img src="위도우메이커.png" width=200>

<p><strong><u>위도우메이커</u></strong>위도우메이커는 더할 나위 없는 암살자다. 참을성 있게 한 순간의 빈틈을 노리고, 아무런 자비 없이 효과적인 살상을 하는 그녀에게는 일말의 감정도 후회도 없다.</p>
<strong><p style="margin-top:100px;"> 저격수 특성상 당연히 좁고 긴 지역에서 성능을 발휘한다. </p></strong>
</body>
<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://experiment1-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
